<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UN Goals Tracker</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.935);
            color: white;
            margin: 0px;
            font-family: Georgia;
        }
        .nav{
            padding-top: 20px;
            background-color: black;
            padding-bottom: 20px;
            
        }
       
        .top-bar{
            display: flex;
            margin: 0px;
            justify-content: flex-end;
            
        }
        .list-item{
            margin: 0px 20px 0px 20px;
            list-style-type: none;
            justify-content: flex-end;
        }
        .title{
            display: flex;
            justify-content: space-between;
            border-top: 100px;
        }
        .intro{
            margin: 0px 40px 10px 40px;
            
        }
        .image-container{
            width: 100%;
            display: flex;
            justify-content: center;
            padding-bottom: 50px;
            padding-top: 50px;
        }
        .image-container img{
            border-radius: 10px;
            width: 500px;
        }
        footer{
            color: white;
    display: flex;
    justify-content: space-between;
    background-color: black;
        }
        h1{
            padding-left: 50px;
            margin-bottom: 0px;
        }

    </style>

</head>
<body>
<nav class= "nav">
    <div class="title"> UN Goals Tracker
        <ul class="top-bar">
            <li class="list-item">About</li>
            <li class="list-item">Contact</li>
            <li class="list-item">Home</li>
    </div>
</nav>
    <div class = "image-container"><img src="https://i.ytimg.com/vi/UiYvxlGBWTk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBCOuxykX8ODv_iSiNcblGClQtTag" alt="UN Logo"></div>
    <h1>What does it do?</h1>
    <div class= "intro"> </div>
        <div class="content-b" > <div class="p-container"> <p class="intro">
            
The UN Goals Tracker app is an innovative tool designed to help users monitor progress toward the United Nations Sustainable Development Goals (SDGs) using real-world data. With its user-friendly interface, the app showcases current statistics and trends related to the 17 goals, such as poverty alleviation, education, and climate action. Users can explore interactive visualizations that highlight progress on these global challenges, fostering a deeper understanding of how initiatives are making an impact. The app also features resources and best practices to inspire action, creating a sense of community among users committed to supporting sustainable development and making a positive difference in the world.
        </p>
    
        <footer>
            <div class="copyright">
                <i><p>UN Goals Tracker Website</p></i>
            </div>
            <div>
                <i><p>Hackathon Project by: Jeffrey Chu, Justin Tamay</p></i>
            </div>
        </footer>
</body>
</html>